ENV=development
HOSTNAME=http://127.0.0.1:3000
COOKIE_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB=

DISCORD_TOKEN=
SITE_USER_COUNT_CHANNEL_ID=
DISCORD_MEMBER_COUNT_CHANNEL_ID=
RAFFLE_VALUE_CHANNEL_ID=
RAFFLE_NOTIFICATION_CHANNEL_ID=
RAFFLE_NOTIFICATION_ROLE_ID=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_LIVE=false

VIP_PLAN_ID=
DIAMOND_PLAN_ID=

AFFILIATE_CASE_ID=

MAIL_SMTP_ADDRESS=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURE=
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=

RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=

MAINTENANCE=false
